# for example

PORT = 8080
URL = 'mongodb://127.0.0.1:27017/NewBlogPostDB'
origin = 'http://localhost:5173'

FRONTEND_URL = "https://blogpostwebapp.netlify.app"
# FRONTEND_URL = 'http://localhost:5173'

SECRECT_KEY = 'Vikas2023,$%^JJKJBJHY^4554s4df'
# DEFAULT_AVATAR = 'avatar.jpg'